xml_schema/fav.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="fav">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="palette"/>
        <xsd:element ref="voxel"/>
        <xsd:element ref="object"/>
        <xsd:element ref="metadata"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string"/ use="optional">
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="palette" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="geometry"/>
        <xsd:element ref="material"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="geometry" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="base_shape" type="xsd:string"/>
        <xsd:element name="scale_x" type="xsd:nonNegativeInteger"/>
        <xsd:element name="scale_y" type="xsd:nonNegativeInteger"/>
        <xsd:element name="scale_z" type="xsd:nonNegativeInteger"/>
        <xsd:element ref="metadata"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="material" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MatType" type="xsd:nonNegativeInteger"/>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element ref="Mechanical"/>
        <xsd:element ref="metadata" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="mechanical">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MatModel" type="xsd:nonNegativeInteger"/>
        <xsd:element name="Elastic_Mod" type="xsd:double"/>
        <xsd:element name="Plastic_Mod" type="xsd:double"/>
        <xsd:element name="Yield_Stress" type="xsd:double"/>
        <xsd:element name="FailModel" type="xsd:double"/>
        <xsd:element name="FailModel" type="xsd:double"/>
        <xsd:element name="Fail_Strain" type="xsd:double"/>
        <xsd:element name="Density" type="xsd:double"/>
        <xsd:element name="Poissons_Ratio" type="xsd:double"/>
        <xsd:element name="CTE" type="xsd:double"/>
        <xsd:element name="MaterialTempPhase" type="xsd:double"/>
        <xsd:element name="uStatic" type="xsd:double"/>
        <xsd:element name="uDynamic" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="voxel" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="geometry_id" type="xsd:nonNegativeInteger"/>
        <xsd:element name="material_id" type="xsd:nonNegativeInteger"/>
        <xsd:element ref="metadata"/>
        </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="object" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="grid" />
        <xsd:element ref="structure" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:nonNegativeInteger"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="grid">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="origin_x" type="xsd:double" minOccurs="0"/>
        <xsd:element name="origin_y" type="xsd:double" minOccurs="0"/>
        <xsd:element name="origin_z" type="xsd:double" minOccurs="0"/>
        <xsd:element name="dimension_x" type="xsd:nonNegativeInteger" />
        <xsd:element name="dimension_y" type="xsd:nonNegativeInteger" />
        <xsd:element name="dimension_z" type="xsd:nonNegativeInteger" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="structure">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="voxel_map" />
        <xsd:element ref="color_map" />
        <xsd:element ref="link_map" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="voxel_map">
    <xsd:complexType>
      <xsd:sequence>
      <xsd:element name="layer" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="bytes_per_voxel" type="xsd:nonNegativeInteger"/ use="required">
      <xsd:attribute name="compression" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="color_map" minOccurs="0">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="layer" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="bytes_per_voxel" type="xsd:nonNegativeInteger"/ use="required">
      <xsd:attribute name="compression" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="link_map" minOccurs="0">
    <xsd:complexType>
      <xsd:sequence>
      <xsd:element name="layer" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="neighbours" type="xsd:string"/ use="required">
      <xsd:attribute name="compression" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
